spring.application.name = inventory-service

server.port = 8081

spring.cloud.discovery.enabled=false

#jms
spring.artemis.mode = native
spring.artemis.user = artemis
spring.artemis.password = simetraehcapa

#Tracing
spring.zipkin.enabled=false

#logging
logging.level.griezma=info
logging.level.org.springframework.cloud=info
logging.level.web=info


#---

spring.config.activate.on-profile=dev

logging.level.griezma=debug
logging.level.web=debug
